# Patterns

./: settings.gradle
adapter-example/src/test/java/: AdapterTest.java
bridge-example/src/test/java/: BridgeTest.java
builder-example/src/test/java/: BuilderTest.java
chain-of-responsibility-example/: build.gradle
chain-of-responsibility-example/src/test/java/: ChainOfResponsibilityTest.java
command-example/src/test/java/: CommandTest.java
composite-example/src/test/java/: CompositeTest.java
decorator-example/src/test/java/: DecoratorTest.java
facade-example/src/test/java/: FacadeTest.java
factory-example/src/test/java/: FactoryTest.java
flyweight-example/src/test/java/: FlyweightTest.java
iterator-example/src/test/java/: IteratorTest.java
mediator-example/src/test/java/: MediatorTest.java
memento-example/src/test/java/: MementoTest.java
observer-example/src/test/java/: ObserverTest.java
prototype-example/src/test/java/: PrototypeTest.java
proxy-example/src/test/java/: ProxyTest.java
singleton-example/: build.gradle
singleton-example/src/main/java/api/: PropertiesLoader.java
singleton-example/src/main/java/api/impl/: PropertiesLoaderImpl.java  PropertiesLoaderSingleton.java
singleton-example/src/test/java/: PropertiesLoaderTest.java
singleton-example/src/test/resources/: some.properties
state-example/src/test/java/: StateTest.java
strategy-example/: build.gradle
strategy-example/src/test/java/: StrategyTest.java
template-method-example/src/test/java/: TemplateMethodTest.java
visitor-example/src/test/java/: VisitorTest.java
(+113 files in other folders)
