rootProject.name = 'Patterns'
include 'singleton-example'
include 'prototype-example'
include 'factory-example'
include 'builder-example'
include 'adapter-example'
include 'bridge-example'
include 'composite-example'
include 'decorator-example'
include 'facade-example'
include 'flyweight-example'
include 'proxy-example'
include 'command-example'

