rootProject.name = 'Patterns'
include 'singleton-example'
include 'prototype-example'
include 'factory-example'
include 'builder-example'
include 'adapter-example'
include 'bridge-example'
include 'composite-example'
include 'decorator-example'
include 'facade-example'
include 'flyweight-example'
include 'proxy-example'
include 'command-example'
include 'observer-example'
include 'chain-of-responsibility-example'
include 'iterator-example'
include 'mediator-example'
include 'memento-example'
include 'state-example'
include 'strategy-example'
include 'template-method-example'

